# mongo-apache-flink

./: README.md
flinkcdc/: pom.xml
flinkcdc/src/main/java/org/example/: Main.java
